# hexagonal-dotnet

./: Ideator.sln  LICENSE  README.md
.github/workflows/: ci.yml
Ideator.API/: Ideator.API.csproj  Startup.cs
Ideator.API/Controllers/: ArticleController.cs
Ideator.API/Properties/: launchSettings.json
Ideator.Application/: DependencyConfiguration.cs  Ideator.Application.csproj
Ideator.Application/Article/: ArticleFacade.cs  ArticleResponse.cs
Ideator.ArticleDb/: ArticleDatabaseModel.cs  DbArticleRepository.cs  Ideator.ArticleDb.csproj  IdeatorContext.cs
Ideator.ArticleDb/Configuration/: ArticleConfiguration.cs
Ideator.ArticleDb/Repositories/: ArticleRepository.cs
Ideator.AuthorService/: AuthorExternalModel.cs  Ideator.AuthorService.csproj
Ideator.CLI/: Ideator.CLI.csproj  Program.cs
Ideator.Domain/: ArticlePublisher.cs
Ideator.Domain/Model/: Article.cs  Author.cs  _ValueObjects.cs
Ideator.Domain/Ports/: ArticleService.cs  IArticleMessageSender.cs  IArticleRepository.cs  IAuthorRepository.cs  ISocialMediaPublisher.cs
Ideator.MessageBroker/: ArticleCreatedMessage.cs  ArticleRetrievedMessage.cs  MessageBrokerArticleMessageSender.cs
Ideator.Notifications/: ArticleMailModel.cs  AuthorMailNotifier.cs  AuthorSmsNotifier.cs
Ideator.SocialMedia/: ArticleTwitterModel.cs  TwitterClient.cs
src/Application/: Application.csproj  DependencyConfiguration.cs
src/Application.CLI/: Application.CLI.csproj
src/Application.WebAPI/: Application.WebAPI.csproj  Program.cs  Startup.cs
src/Application.WebAPI/Modules/: DomainServicesModule.cs  WebApiModule.cs
src/Application/Article/: ArticleFacade.cs  ArticleIdResponse.cs  CreateArticleRequest.cs
src/Domain/: Domain.csproj
src/Domain/Common/: IRepository.cs  ValueObject.cs  ValueObjectOfT.cs
src/Domain/Model/: Article.cs  Author.cs
src/Domain/Ports/: ArticleService.cs  IAuthorNotifier.cs
src/Infrastructure.ArticleDb/: IdeatorContext.cs  Infrastructure.ArticleDb.csproj  SeedData.cs
src/Infrastructure.ArticleDb/Configuration/: AuthorConfiguration.cs
src/Infrastructure.AuthorService/: AuthorExternalModel.cs  ExternalServiceClientAuthorRepository.cs  Infrastructure.AuthorService.csproj
src/Infrastructure.MessageBroker/: ArticleCreatedMessage.cs  Infrastructure.MessageBroker.csproj  MessageBrokerArticleMessageSender.cs
src/Infrastructure.Notifications/: ArticleSmsModel.cs  AuthorMailNotifier.cs  Infrastructure.Notifications.csproj
src/Infrastructure.SocialMedia/: Infrastructure.SocialMedia.csproj  TwitterArticlePublisher.cs  TwitterClient.cs
