<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ideator.ArticleDb\Ideator.ArticleDb.csproj" />
      <ProjectReference Include="..\Ideator.AuthorService\Ideator.AuthorService.csproj" />
      <ProjectReference Include="..\Ideator.Domain\Ideator.Domain.csproj" />
      <ProjectReference Include="..\Ideator.MessageBroker\Ideator.MessageBroker.csproj" />
      <ProjectReference Include="..\Ideator.Notifications\Ideator.Notifications.csproj" />
      <ProjectReference Include="..\Ideator.SocialMedia\Ideator.SocialMedia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

</Project>
